<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
    <link rel="icon" href="https://store-images.s-microsoft.com/image/apps.8658.13545484198696892.53b0f68c-4cde-4d75-937c-2296c5434a8b.212502a8-f59e-4287-9824-3b9edb3896eb">
</head>

<body>
    <div class="container">
        <div class="display-container">
            <span class="history">calculator</span>
            <input type="text" class="display" placeholder="0">
        </div>
        <div class="buttons">
            <button class="operator top-operator" data-value="AC">AC</button>
            <button class="operator top-operator" data-value="+/-">+/-</button>
            <button class="operator top-operator" data-value="%">%</button>
            <button class="operator" data-value="÷">÷</button>
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="x">x</button>
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="4">+</button>
            <button class="value-zero" data-value="0">0</button>
            <button class="virgola" data-value=",">,</button>
            <button class="operator uguale" data-value="=">=</button>
        </div>

    </div>
</body>

</html>